[33mcommit c431995efd5be7df720cb0f0b3557e2f143b4a5b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: tatianakatia <tatiana.katia@gmail.com>
Date:   Tue Nov 3 22:08:10 2020 +0000

    set up environment

[33mdiff --git a/nlw/happy/package.json b/nlw/happy/package.json[m
[33mnew file mode 100644[m
[33mindex 0000000..f6bc05b[m
[33m--- /dev/null[m
[33m+++ b/nlw/happy/package.json[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "happy",[m
[32m+[m[32m  "version": "1.0.0",[m
[32m+[m[32m  "main": "index.js",[m
[32m+[m[32m  "license": "MIT"[m
[32m+[m[32m}[m
